REACT_APP_API_URL=http://localhost:8080

REACT_APP_SOCIAL_FACEBOOK_URL=https://web.facebook.com/profile.php?id=61567865515024
REACT_APP_SOCIAL_INSTAGRAM_URL=
REACT_APP_SOCIAL_WHATSAPP_URL=
REACT_APP_WEBSITE_URL=
REACT_APP_PHONE=0769543623
